mewchat.jade
head
  title MewChat

body
  h1 Welcome to MewChat!

  +chat

  +regen

  .footer
    p
     | <p>by MewFree - 2015 - Source code available on <a href="https://github.com/mewfree/mewchat">GitHub</a></p>

template(name="chat")
  ul
    each messages
      +message

  +write

template(name="message")
  | <li style="color:{{color}}"><strong>{{author}}<div style="background-color:{{color}}" class="anon">{{anon}}</div></strong> ({{sentAtH}}:{{sentAtM}}): {{text}}</li>

template(name="write")
  .writeform
    form.new-message
      input(
        type='text'
        name='author'
        maxlength='25'
        size='10'
        value='#{nick}'
        style='color:#{color}'
        placeholder='Type your nick'
      )

      input(
        type='text'
        name='text'
        maxlength='250'
        size='80%'
        style='color:#{color}'
        placeholder='Type your message'
      )

      input(type='submit' value='Send')

    p (leave the nickname field blank to remain anonymous)

template(name="regen")
  .regen
    button.regencolor(type="button") Regenerate my color
  //- <button type="button" class="regenid">Regenerate my ID</button>

mewchat.html
<head>
  <title>MewChat</title>
</head>

<body>
  <h1>Welcome to MewChat!</h1>

  {{> chat}}

  {{> regen}}

  <div class="footer">
    <p>by MewFree - 2015 - Source code available on <a href="https://github.com/mewfree/mewchat">GitHub</a></p>
  </div>
</body>

<template name="chat">
<ul>
  {{#each messages}}
    {{> message}}
  {{/each}}
</ul>
{{> write}}
</template>

<template name="message">
<li style="color:{{color}}" ><strong>{{author}}<div class="anon" style="background-color:{{color}}">{{anon}}</div></strong> ({{sentAtH}}:{{sentAtM}}): {{text}}</li>
</template>

<template name="write">
<div class="writeform">
  <form class="new-message">
    <input type="text" name="author" maxlength="25" size="10" value="{{nick}}" style="color:{{color}}" placeholder="Type your nick">
    <input type="text" name="text" maxlength="250" size="80%" placeholder="Type your message">
    <input type="submit" value="Send">
  </form>
  <p>(leave the nickname field blank to remain anonymous)</p>
</div>
</template>

<template name="regen">
<div class="regen">
  <button type="button" class="regencolor">Regenerate my color</button>
  <!--<button type="button" class="regenid">Regenerate my ID</button>-->
</div>
</template>
